@namespace CustomDashboard.Components

@using Newtonsoft.Json
@using Microsoft.AspNetCore.Components
@using System.Collections.ObjectModel
@inject IJSRuntime JSRuntime

<div @onclick="@ToggleModal" id="custom-dashboard-add-widget" class="d-flex justify-content-center align-items-center"
    style="width: 100%; height: 100%;">
    <span class="bi bi-plus" style="font-size: 3rem"></span>
</div>

@if (ShowModal && ToAddItem != null)
{
    <div class="modal d-block" id="exampleModal" aria-hidden="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Adding new widget</h5>
                    <button @onclick="ToggleModal" type="button" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <EditForm Model="@ToAddItem" OnValidSubmit="@OnSubmitNewItem" style="width: 85%"
                        class="mx-auto mb-4 mt-2">
                        <DataAnnotationsValidator />
                        <div class="d-flex gap-3 flex-column">
                            <div>
                                <label for="name" class="form-label d-block">Name</label>
                                <InputText autofocus class="w-100" id="name" @bind-Value="@ToAddItem.Name" required />
                            </div>
                            <div>
                                <p class="mb-2">
                                    Size (X, Y)
                                    <span data-bs-toggle="tooltip" data-bs-placement="top"
                                        title="How many cells in the grid this widget will take up">
                                        <i class="bi bi-info-circle px-1" data-bs-toggle="tooltip" data-bs-placement="top"
                                            data-bs-trigger="hover" data-bs-container="body"
                                            data-bs-delay="{ 'show': 50, 'hide': 100}"></i>
                                    </span>
                                </p>
                                <div class="d-grid gap-1 flex-column" style="grid-template-columns: repeat(3, 1fr);">
                                    <div>
                                        <input type="radio" name="size" id="size-1x1" value="(1, 1)"
                                            @onclick="@(() => ChangeFocusSize(1, 1))"
                                            checked="@((ToAddItem.Size.X == 1 && ToAddItem.Size.Y == 1))" />
                                        <label for="size-1x1">1x1</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="size" id="size-1x2" value="(1, 2)"
                                            @onclick="@(() => ChangeFocusSize(1, 2))"
                                            checked="@((ToAddItem.Size.X == 1 && ToAddItem.Size.Y == 2))" />
                                        <label for="size-1x2">1x2</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="size" id="size-2x2" value="(2, 2)"
                                            @onclick="@(() => ChangeFocusSize(2, 2))"
                                            checked="@((ToAddItem.Size.X == 2 && ToAddItem.Size.Y == 2))" />
                                        <label for="size-2x2">2x2</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="size" id="size-3x3" value="(3, 3)"
                                            @onclick="@(() => ChangeFocusSize(3, 3))"
                                            checked="@((ToAddItem.Size.X == 3 && ToAddItem.Size.Y == 3))" />
                                        <label for="size-3x3">3x3</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="size" id="size-2x3" value="(2, 3)"
                                            @onclick="@(() => ChangeFocusSize(2, 3))"
                                            checked="@((ToAddItem.Size.X == 2 && ToAddItem.Size.Y == 3))" />
                                        <label for="size-2x3">2x3</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="size" id="size-4x4" value="(4, 4)"
                                            @onclick="@(() => ChangeFocusSize(4, 4))"
                                            checked="@((ToAddItem.Size.X == 4 && ToAddItem.Size.Y == 4))" />
                                        <label for="size-4x4">4x4</label>
                                    </div>
                                </div>
                            </div>
                            <pre>@JsonConvert.SerializeObject(ToAddItem, Formatting.Indented)</pre>
                            <button type="submit" class="btn btn-primary w-100">Submit</button>
                        </div>
                    </EditForm>
                </div>
            </div>
        </div>
    </div>
}

@code {
    [Parameter]
    public CustomDashboardInstance Instance { get; set; }

    [Parameter]
    public CustomDashboardItem Item { get; set; }

    [Parameter]
    public Func<CustomDashboardItem[], Task> SetFocusGridItems { get; set; }

    [Parameter]
    public EventCallback OnSuccess { get; set; }

    [Parameter]
    public EventCallback ResetFocus { get; set; }

    [Parameter]
    public EventCallback SetFocus { get; set; }

    private CustomDashboardItem ToAddItem { get; set; }
    private bool ShowModal { get; set; }

    protected override void OnParametersSet()
    {
        ToAddItem = new CustomDashboardItem
        {
            Id = Item.Id,
            Name = Item.Name,
            IsAvailable = Item.IsAvailable,
            Position = Item.Position,
            Size = Item.Size
        };
    }

    private async Task ToggleModal()
    {
        bool newValue = !ShowModal;

        ShowModal = newValue;
        if (newValue == false)
        {
            await ResetFocus.InvokeAsync();
        }
        else
        {
            await SetFocus.InvokeAsync();
        }
    }

    private void ChangeFocusSize(int x, int y)
    {
        ToAddItem.Size = (x,y);
    }

    private async Task OnSubmitNewItem()
    {
        try
        {
            // Check if new item exceeds the maxX or maxY value
            if ((ToAddItem.Position.X + ToAddItem.Size.X > Instance.MaxX) || (ToAddItem.Position.Y + ToAddItem.Size.Y >
                Instance.MaxY))
            {
                throw new InvalidOperationException("Cannot add item. It exceeds the maximum allowed dimensions.");
            }

            // Check for overlap before making changes
            if (CheckOverlap(ToAddItem))
            {
                throw new InvalidOperationException("Cannot add item. It overlaps with existing items.");
            }

            ToAddItem.IsAvailable = false;
            List<CustomDashboardItem> itemsToRemove = new List<CustomDashboardItem>();

            // Remove overlapping items
            if (ToAddItem.Size.X > 1 || ToAddItem.Size.Y > 1)
            {
                for (int x = ToAddItem.Position.X; x < ToAddItem.Position.X + ToAddItem.Size.X; x++)
                {
                    for (int y = ToAddItem.Position.Y; y < ToAddItem.Position.Y + ToAddItem.Size.Y; y++)
                    {
                        CustomDashboardItem itemToRemove = Instance.Items.FirstOrDefault(i =>
                            i.Position.X == x && i.Position.Y == y && i.Id != ToAddItem.Id);

                        if (itemToRemove != null)
                        {
                            itemsToRemove.Add(itemToRemove);
                        }
                    }
                }
            }

            foreach (var item in itemsToRemove)
            {
                Instance.Items.Remove(item);
            }

            // Add the new item if it's not found in the list
            if (Instance.Items.IndexOf(Item) < 0)
            {
                Instance.Items.Add(ToAddItem);
            }
            else
            {
                int index = Instance.Items.IndexOf(Item);
                Instance.Items[index] = ToAddItem;
            }

            await ToggleModal();
            await OnSuccess.InvokeAsync();
        }
        catch (Exception ex)
        {
            // Handle exceptions
        }
    }

    private bool CheckOverlap(CustomDashboardItem newItem)
    {
        // Iterate through all items in the dashboard and check for overlap
        foreach (var item in Instance.Items)
        {
            if (item.Id == newItem.Id) continue;

            bool isOverlapping = !(newItem.Position.X + newItem.Size.X <= item.Position.X || // newItem is to the left
                                   newItem.Position.Y + newItem.Size.Y <= item.Position.Y || // newItem is above
                                   newItem.Position.X >= item.Position.X + item.Size.X || // newItem is to the right
                                   newItem.Position.Y >= item.Position.Y + item.Size.Y); // newItem is below

            if (isOverlapping)
            {
                return true;
            }
        }

        return false;
    }
}
